export default {
  main: {
    brand: 'IsoPois',
  },
  record: {
    reco: 'Mode de transport recommandé : {mode}',
    isochrones: 'Isochrones',
    isochrones_hint: 'Temps de trajet avec le mode de transport recommandé.',
    modes: 'Modes de transport',
    pois: "Points d'intérêt",
    mode: {
      walk: 'La marche',
      bike: 'Le vélo',
      ebike: 'Le vélo électrique',
    },
    categories: {
      food: 'Nourriture',
      education: 'Éducation',
      service: 'Service',
      health: 'Santé',
      leisure: 'Loisirs',
      transport: 'Transports',
      commerce: 'Commerce',
    },
    minutes: '{count} min',
    raw_data: "Données brutes de l'enquête",
  },
  transport_mode: 'Mode de transport',
  action: 'Mesure',
  add: 'Ajouter',
  address_input_hint: "Tapez Entrée pour rechercher l'adresse.",
  address: 'Adresse',
  administration: 'Administration',
  administrator: 'Administrateur',
  all: 'Tous',
  campaigns: 'Campagnes',
  comments: 'Commentaires',
  completed: 'Complétés',
  download: 'Télécharger',
  records: 'Enregistrements',
  companies: 'Entreprises',
  company_campaign: 'Entreprise (campagne)',
  company_removed: 'Entreprise supprimée',
  content: 'Contenu',
  cookbook: 'Recettes',
  dashboard: 'Tableau de bord',
  data: 'Données',
  edit: 'Editer',
  email: 'Email',
  enabled: 'Activé',
  end_date: 'Date de fin',
  error_not_found: 'Oops. Rien ici...',
  field_required: 'Ce champ est requis',
  first_name: 'Prénom',
  form_version: 'Version du formulaire',
  go_home: 'Accueil',
  group: 'Groupe',
  help: 'Aide',
  identifier: 'Identifiant',
  label_en: 'Libellé (EN)',
  label_fr: 'Libellé (FR)',
  last_modified: 'Dernière modification',
  last_name: 'Nom',
  link_copied:
    'Lien copié dans le presse-papiers, vous pouvez maintenant le partager avec le participant',
  location: 'Localisation',
  location_required: 'Localisation requise, veuillez sélectionner une adresse valide',
  logout: 'Déconnexion',
  name: 'Nom',
  no_results: 'Aucun résultat',
  participants_campaign_hint:
    "Vous pouvez partager le lien vers l'enquête de cette campagne avec les participants. Ce lien reste valide jusqu'à la fermeture de la campagne.",
  participants_individual_hint:
    "Ou vous pouvez assigner individuellement des participants à cette campagne, avec des données individuelles préparées. Chaque participant recevra un jeton unique pour accéder à l'enquête. Une fois l'enquête terminée, le jeton n'est plus valide.",
  participants: 'Participants',
  password_copied: 'Mot de passe copié dans le presse-papiers',
  password_hint:
    "Mot de passe temporaire que l'utilisateur mettra à jour lors de la prochaine connexion.",
  password: 'Mot de passe',
  recommendations: 'Recommendations',
  remove_campaign_text:
    "Êtes-vous sûr de vouloir supprimer la campagne '{name}' et toutes les données personnelles associées des participants?",
  remove_campaign: 'Supprimer la campagne',
  remove_company_text:
    "Êtes-vous sûr de vouloir supprimer l'entreprise '{name}' et toutes les campagnes associées et les données personnelles des participants?",
  remove_company: "Supprimer l'entreprise",
  remove_participant_text:
    "Êtes-vous sûr de vouloir supprimer le participant '{identifier}' et toutes les données personnelles associées?",
  remove_participant: 'Supprimer le participant',
  remove_record_text: "Êtes-vous sûr de vouloir supprimer l'enregistrement '{token}'?",
  remove_record: "Supprimer l'enregistrement",
  remove_user_text: "Êtes-vous sûr de vouloir supprimer l'utilisateur '{name}'?",
  remove_user: "Supprimer l'utilisateur",
  remove: 'Supprimer',
  reset_password: 'Réinitialiser le mot de passe',
  roles: 'Rôles',
  slug: 'Slug',
  start_date: 'Date de début',
  status: 'Statut',
  statistics: 'Statistiques',
  survey_link_copied:
    "Lien vers l'enquête copié dans le presse-papiers, vous pouvez maintenant le partager avec les participants",
  survey_link: "Lien vers l'enquête",
  token: 'Jeton',
  users: 'Utilisateurs',
  valid_email_required: 'Une adresse email valide est requise',
  valid_url_required: 'Une URL valide est requise (commençant par http:// ou https://)',
  your_role: 'Votre rôle est: {role}',
}
