export default {
  main: {
    brand: 'IsoPois',
  },
  pois: {
    title: "Points d'intérêt",
    mode: {
      walk: 'Marche',
      bike: 'Vélo',
      ebike: 'Vélo électrique',
      car: 'Voiture',
      transit: 'Transports en commun',
      rail: 'Train',
      bus: 'Bus',
    },
    categories: {
      food: 'Nourriture',
      education: 'Éducation',
      service: 'Service',
      health: 'Santé',
      leisure: 'Loisirs',
      transport: 'Transports',
      commerce: 'Commerce',
    },
    minutes: '{count} min',
  },
  francetravail: {
    query: 'Nom du poste ou code ROME',
    input_hint: 'Tapez Entrée pour lancer la recherche.',
    offer: {
      id: "ID de l'offre",
      commune: 'Commune',
      romeCode: 'Code ROME',
      typeContrat: 'Type de contrat',
      dateCreation: 'Date de création',
      URL: "Lien de l'offre",
    },
  },
  transport_mode: 'Mode de transport',
  address_search: "Recherche d'adresse",
  address_input_hint: "Tapez Entrée pour rechercher l'adresse.",
  go_home: 'Accueil',
  job_offer: "Offre d'emploi",
  location: 'Votre localisation',
  max_duration_minutes: 'Durée max. (minutes)',
  no_results: 'Aucun résultat trouvé',
  regions: 'Départements',
}
