export default {
  main: {
    brand: 'IsoPois',
  },
  stats: {
    charts_height: 'Charts height',
    nb_employees: 'Number of employees',
    percent_employees: '% of employees',
    total: 'N: {count}',
    equipments: {
      title: 'Mobility equipments',
      labels: {
        bike: 'Bicycle',
        upt_subs: 'Urban public transport\nsubscription',
        train_subs: 'Train subscription',
        car_driver: 'Car (as driver)',
        moto: 'Motorcycle/scooter/moped',
        ebike: 'Electric bicycle',
        mob_subs: 'Shared mobility subscription',
        car_passenger: 'Car (as passenger)',
        car: 'Car (driver/passenger)',
        ev: 'Electric vehicle',
      },
    },
    constraints: {
      title: 'Mobility constraints',
      labels: {
        dependent: 'Accompanying children\nor dependent persons',
        heavy: 'Transporting heavy/bulky\nequipment',
        night: 'Night work',
        disabled: 'Parking card for people\nwith reduced mobility',
      },
    },
    travel_time: {
      title: 'Travel time',
      xaxis: 'Time (min)',
    },
    reco_dt2: {
      title: 'Recommendations',
      labels: {
        covoit: 'Carpooling',
        elec: 'Electric vehicle',
        inter: 'Intermodality',
        marche: 'Walking',
        tpu: 'Public transport',
        train: 'Train',
        vae: 'Electric bike',
        velo: 'Bike',
        cargo: 'Cargo bike',
      },
    },
    freq_mod: {
      title: 'Modes of transport',
      labels: {
        walking: 'Walking',
        bike: 'Bicycle (or electric bike)',
        pub: 'Public transport',
        train: 'Train',
        moto: 'Motorcycle/scooter',
        car: 'Car',
        plane: 'Plane',
        pub_train: 'Public transport and train',
        car_moto: 'Car and motorcycle/scooter',
        combined: 'Combined',
      },
    },
    freq_mod_pro: {
      title: 'Modes of transport (professional)',
      xaxis: 'Days per month',
      labels: {
        local: 'Local',
        region: 'Regional',
        inter: 'International',
        walking: 'Walking',
        bike: 'Bicycle (or electric bike)',
        pub: 'Public transport',
        train: 'Train',
        moto: 'Motorcycle/scooter',
        car: 'Car',
        plane: 'Plane',
        pub_train: 'Public transport and train',
        car_moto: 'Car and motorcycle/scooter',
      },
    },
    emissions_freq_mod: {
      title: 'CO₂ emissions per mode of transport',
      yaxis: 'CO₂ emissions per journey (kgCO₂eq)',
      labels: {
        walking: 'Walking',
        bike: 'Bicycle (or electric bike)',
        pub: 'Public transport',
        train: 'Train',
        moto: 'Motorcycle/scooter',
        car: 'Car',
        plane: 'Plane',
        pub_train: 'Public transport and train',
        car_moto: 'Car and motorcycle/scooter',
        emissions: 'Total CO₂ emissions',
        journeys: 'Number of journeys',
        distances: 'Total distance',
      },
    },
    mod_reco: {
      title: 'Modal shift recommendations',
      labels: {
        walking: 'Walking',
        bike: 'Bicycle (or electric bike)',
        pub: 'Public transport',
        train: 'Train',
        moto: 'Motorcycle/scooter',
        car: 'Car',
        plane: 'Plane',
        pub_train: 'Public transport and train',
        car_moto: 'Car and motorcycle/scooter',
        unknown: 'Unknown',
        covoit: 'Carpooling',
        elec: 'Electric vehicle',
        inter: 'Intermodality',
        marche: 'Walking',
        tpu: 'Public transport',
        vae: 'Electric bike',
        velo: 'Bike',
        cargo: 'Cargo bike',
      },
    },
  },
  record: {
    reco: 'Recommended mode of transport: {mode}',
    isochrones: 'Isochrones',
    isochrones_hint: 'Travel time with the recommended mode of transport.',
    modes: 'Transport modes',
    pois: 'Points of interest',
    mode: {
      walk: 'Walking',
      bike: 'Bicycle',
      ebike: 'E-bike',
    },
    categories: {
      food: 'Food',
      education: 'Education',
      service: 'Service',
      health: 'Health',
      leisure: 'Leisure',
      transport: 'Transport',
      commerce: 'Commerce',
    },
    minutes: '{count} min',
    raw_data: 'Raw data',
  },
  action: 'Measure',
  add: 'Add',
  address_input_hint: 'Type Enter to lookup addresses.',
  address: 'Address',
  administration: 'Administration',
  administrator: 'Administrator',
  all: 'All',
  campaigns: 'Campaigns',
  comments: 'Comments',
  completed: 'Completed',
  download: 'Download',
  records: 'Records',
  companies: 'Companies',
  company_campaign: 'Company (campaign)',
  company_removed: 'Company removed',
  content: 'Content',
  cookbook: 'Cookbook',
  dashboard: 'Dashboard',
  data: 'Data',
  edit: 'Edit',
  email: 'Email',
  enabled: 'Enabled',
  end_date: 'End Date',
  error_not_found: 'Oops. Nothing here...',
  field_required: 'This field is required',
  first_name: 'First Name',
  form_version: 'Form version',
  go_home: 'Go Home',
  group: 'Group',
  help: 'Help',
  identifier: 'Identifier',
  label_en: 'Label (EN)',
  label_fr: 'Label (FR)',
  last_modified: 'Last Modified',
  last_name: 'Last Name',
  link_copied: 'Link copied to clipboard, you can now share it with the participant',
  location: 'Location',
  location_required: 'Location is required, make sure address is valid',
  logout: 'Logout',
  name: 'Name',
  no_results: 'No results',
  participants_campaign_hint:
    'You can share a generic campaign link to the survey with multiple participants. This link stays valid until the campaign is closed.',
  participants_individual_hint:
    'Or you can individually assign participants to this campaign, with some prepared individual data entries. Each participant will receive a unique token to access the survey. Once survey is completed, the token is no longer valid.',
  participants: 'Participants',
  password_copied: 'Password copied to clipboard',
  password_hint: 'Temporary password that user will update at the next login.',
  password: 'Password',
  recommendations: 'Recommendations',
  remove_campaign_text:
    "Are you sure you want to remove the campaign '{name}' and all the associated participants personal data?",
  remove_campaign: 'Remove Campaign',
  remove_company_text:
    "Are you sure you want to remove the company '{name}' and all the associated campaigns and participants personal data?",
  remove_company: 'Remove Company',
  remove_participant_text:
    "Are you sure you want to remove the participant '{identifier}' and all the associated personal data?",
  remove_participant: 'Remove Participant',
  remove_record_text: "Are you sure you want to remove the record '{token}'?",
  remove_record: 'Remove Record',
  remove_user_text: "Are you sure you want to remove the user '{name}'?",
  remove_user: 'Remove User',
  remove: 'Remove',
  reset_password: 'Reset Password',
  roles: 'Roles',
  slug: 'Slug',
  start_date: 'Start Date',
  status: 'Status',
  statistics: 'Statistics',
  survey_link_copied: 'Survey link copied to clipboard, you can now share it with the participants',
  survey_link: 'Link to survey',
  token: 'Token',
  users: 'Users',
  valid_email_required: 'A valid email address is required',
  valid_url_required: 'A valid URL is required (starting with http:// or https://)',
  your_role: 'Your role is: {role}',
}
