export default {
  main: {
    brand: 'IsoPois',
  },
  pois: {
    title: 'Points of interest',
    mode: {
      walk: 'Walking',
      bike: 'Bicycle',
      ebike: 'E-bike',
      car: 'Car',
    },
    categories: {
      food: 'Food',
      education: 'Education',
      service: 'Service',
      health: 'Health',
      leisure: 'Leisure',
      transport: 'Transport',
      commerce: 'Commerce',
    },
    minutes: '{count} min',
  },
  francetravail: {
    query: 'Job name or ROME code',
    input_hint: 'Type Enter to start the search.',
    offer: {
      id: 'Offer ID',
      commune: 'Municipality',
      romeCode: 'ROME Code',
      typeContrat: 'Contract Type',
      dateCreation: 'Creation Date',
      URL: 'Offer link',
    },
  },
  transport_mode: 'Transport Mode',
  address_input_hint: 'Type Enter to lookup addresses.',
  go_home: 'Go Home',
  job_offer: 'Job Offer',
  label_en: 'Label (EN)',
  label_fr: 'Label (FR)',
  location: 'Location',
  no_results: 'No results found',
  region: 'Region',
}
